<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_main.css">
  <title>Inicio</title>
  
</head>
<body class="realismo">
  <div class="text_im">
    <h1 class="text_im_spec">Realismo Pictórico</h1>
    <p class="text_im_desc">
      <i>
        El realismo pictórico francés está íntimamente conectado con la denominada Escuela de Barbizon, <br>
        de temática paisajista, a la que pertenecía Millet, y que contaba con pintores como <br><strong>Théodore Rousseau, 
        Camille Corot y Charles-François Daubigny.</strong>
      </i>
    </p>
    </div>
  
  <!-- Contenedor de Impresionismo -->
  <a href="./escuelas/barbizon/index.html">
    <div class="container_im_1">
      <h2 class="text">Barbizon</h2>
    </div>
  </a>
  
</body>
</html>
